<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <title>Formula Wiki</title>   <!--website title-->
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/visuals.css">   <!--CSSリンク集-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    </head>

<body>
    <header>
        <h1>Formula Wiki</h1>
    </header>   

    <div class="container">

        <aside class="sidebar">   <!--leftside menu bar-->
            <nav>
                <a href="index.html">トップ</a><br>
                <a href="results.html">レース結果</a><br>
                <a href="terms.html">F1用語解説</a><br>

            </nav>
        </aside>

        <main class="content">
            <h2>
                ドライバーランキング
            </h2>

            <table>
                <tr>
                    <th>順位</th>
                    <th>ドライバー</th>
                    <th>所属</th>
                    <th>ポイント</th>
                </tr>
            </table>
        </main>

    </div>
    
    <footer>ふったー</footer>
</body>
</html>